# hello-world-docker

./: .project  Dockerfile  pom.xml
src/main/java/org/ivan/docker/: HelloWorldPing.java
